<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DREAMER</Machine>
    <WindowsUser>燕</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b261839a-7c5d-4a92-903d-b9ff59d90ccc</PackageIdentityName>
    <IntermediateOutputPath>D:\Users\Desk\Face++SDK for windows phone silverlight 8.1\FaceCpp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\Desk\Face++SDK for windows phone silverlight 8.1\FaceCpp\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\Desk\Face++SDK for windows phone silverlight 8.1\FaceCpp\Bin\Debug\FaceCpp.dll">
      <PackagePath>FaceCpp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Desk\Face++SDK for windows phone silverlight 8.1\FacePuls\FacePuls\Bin\Debug\FacePuls.dll">
      <PackagePath>FacePuls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Desk\Face++SDK for windows phone silverlight 8.1\FaceCpp\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Desk\Face++SDK for windows phone silverlight 8.1\FaceCpp\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Desk\Face++SDK for windows phone silverlight 8.1\FaceCpp\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Desk\Face++SDK for windows phone silverlight 8.1\FaceCpp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Desk\Face++SDK for windows phone silverlight 8.1\FaceCpp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Desk\Face++SDK for windows phone silverlight 8.1\FaceCpp\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Desk\Face++SDK for windows phone silverlight 8.1\FaceCpp\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Desk\Face++SDK for windows phone silverlight 8.1\FaceCpp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Desk\Face++SDK for windows phone silverlight 8.1\FaceCpp\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Desk\Face++SDK for windows phone silverlight 8.1\FaceCpp\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Desk\Face++SDK for windows phone silverlight 8.1\FaceCpp\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Desk\Face++SDK for windows phone silverlight 8.1\FaceCpp\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Desk\Face++SDK for windows phone silverlight 8.1\FaceCpp\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Desk\Face++SDK for windows phone silverlight 8.1\FaceCpp\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Desk\Face++SDK for windows phone silverlight 8.1\FaceCpp\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
